/* * {
    border: 1px solid red;
} */
/* *****************************************************************
FONTS
***************************************************************** */
@font-face {
  src: url("../fonts/Montserrat/static/Montserrat-Regular.ttf");
  font-family: "Montserrat";
  src: url("../fonts/Open_Sans/static/OpenSans-Regular.ttf");
  font-family: "Open Sans";
}
/* *****************************************************************
VARIABLES
***************************************************************** */
/* *****************************************************************
TOOLS
***************************************************************** */
/* Box sizing */
* {
  box-sizing: border-box;
  /* We specify that the width of each box includes the padding and the border (by default, it is only the width of the content) */
}

/* 1rem = 10px */
html {
  font-size: 62.5%;
  /* 1rem = 10px (the formula is 10/16*100) the default size being 16px */
}

/* Body */
body {
  font-size: 1.6rem;
  /* we reset the default text size for the body to 16px (using rem as unit) */
}

/* unstyled */
ol.unstyled,
ul.unstyled {
  padding: 0;
  list-style: none;
}

.container {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

video {
  max-width: 100%;
}

img {
  max-width: 100%;
  width: auto;
  /* pour ie */
  height: auto;
  -ms-interpolation-mode: bicubic;
  /* lissage pour IE */
  image-rendering: -webkit-optimize-contrast;
  /* lissage pour Chrome au redimensionnement*/
}

/* *****************************************************************
MAIN LAYOUT
***************************************************************** */
body {
  font-family: "Open Sans", sans-serif;
  color: #000;
}

main {
  padding: 1em;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4 {
  color: #9e121b;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 3.6rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.6rem;
}

header {
  padding: 1em;
  text-align: center;
  color: #ffffff;
  background-color: #444;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
  margin: 1em;
  padding: 1em;
}
ul li {
  margin: 0.5em;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.products-index {
  display: grid;
  padding: 0;
  justify-content: space-between;
  grid-template-columns: auto;
}

.products {
  display: flex;
  align-items: flex-end;
  margin: 2em;
}

.result {
  margin-bottom: 5em;
  border-bottom: 2px solid #9e121b;
}

footer {
  margin-top: 1em;
  padding: 2em;
  text-align: center;
  color: #ffffff;
  background-color: #444;
}

.logo-img,
.product-img {
  width: 100px;
  display: flex;
  justify-content: center;
}

/* *****************************************************************
NOTIFICATIONS
***************************************************************** */
.notif {
  display: flex;
  justify-content: center;
}

.alert {
  justify-content: center;
  padding: 1em;
  width: 50%;
  border-radius: 0.5em;
}

.alert-danger {
  background-color: #e60000;
  color: #ffffff;
}

.alert-success {
  background-color: #04ac04;
}

/* *****************************************************************
FORM
***************************************************************** */
form {
  display: flex;
  flex-direction: column;
}
form input[type=text],
form input[type=password],
form input[type=search],
form input[type=email],
form input[type=number],
form input[type*=date],
form select,
form textarea {
  padding: 0.5em 1em;
  font-size: 1.6rem;
  background-color: #ffffff;
  border: 1px solid #444;
  border-radius: 0.3em;
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
}
form label {
  width: 30%;
  padding: 0.5em;
  display: block;
}
form fieldset {
  margin: 2em 0;
  padding: 1em;
  font-size: 1.6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}
form fieldset legend {
  padding: 0 1em;
  font-size: 1.8rem;
}
form fieldset .field {
  padding: 1em 0;
}
form textarea {
  min-height: 10em;
}

.front {
  color: #9e121b;
}

input:invalid {
  border: 2px solid #e60000;
  border-radius: 0.3em;
  box-shadow: 0 0 5px 1px #e60000;
}

/* *****************************************************************
TABLE
***************************************************************** */
.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.table caption,
.table th,
.table td {
  padding: 1em;
  border: 1px solid #ffffff;
}
.table thead {
  border-bottom: 2px solid #999;
}
.table tfoot {
  border-top: 2px solid #999;
}
.table tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.2);
}

.actions {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

/* *****************************************************************
CART
***************************************************************** */
sup {
  color: #ffffff;
}

.sup {
  color: #9e121b;
}

.cart-img {
  width: 20px;
}

/* *****************************************************************
BUTTON
***************************************************************** */
/* Style de chaque bouton */
.button,
.button-admin {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 1em 0 1em 0;
  color: #ffffff;
  background-color: #9e121b;
  transition: background-color 500ms ease;
  border: 2px solid #9e121b;
  border-radius: 0.3em;
  cursor: pointer;
  align-content: center;
}

.active,
.button:hover,
.active-admin,
.button-admin:hover {
  text-decoration: none;
  color: #9e121b;
  background-color: #ffffff;
}

/* *****************************************************************
ESPACE ADMIN
***************************************************************** */
.header-admin {
  background-color: #000;
}

.button-admin {
  background-color: #0059b3;
  border: 2px solid #0059b3;
}

.add-product {
  margin: 1em 0 1em 0;
}

.active-admin,
.button-admin:hover {
  color: #0059b3;
  background-color: #ffffff;
}

.delete {
  background-color: #e60000;
  border: 2px solid #e60000;
}

.delete:hover {
  color: #e60000;
}

.contact-processed {
  background-color: #04ac04;
  border: 2px solid #04ac04;
}

.admin {
  color: #0059b3;
}

/* *****************************************************************
FORM JS
***************************************************************** */
span.form-error {
  display: block;
  background-color: #e60000;
  color: #ffffff;
  padding: 1em;
  width: 100%;
  border: 2px solid #e60000;
  border-radius: 0.3em;
}

/* *****************************************************************
OPINIONS
***************************************************************** */
.opinion {
  margin-bottom: 3em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #999;
  width: 50%;
}

.box {
  padding: 0.5em 1em;
  border: 1px solid #999;
  background-color: #999;
  border-radius: 0.3em;
}

/* *****************************************************************
FOOTER
***************************************************************** */
.mentions a {
  color: #9e121b;
}
.mentions nav ol {
  color: #9e121b;
}

/* *****************************************************************
TABLETTE
***************************************************************** */
@media screen and (min-width: 780px) {
  .products-index {
    grid-template-columns: auto auto;
  }
  header {
    flex-direction: row;
    justify-content: space-evenly;
  }
  header .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
/* *****************************************************************
DESKTOP
***************************************************************** */
@media screen and (min-width: 980px) {
  /* The container allows you to limit the width of a content */
  .container {
    width: auto;
    max-width: 1140px;
    margin-left: auto;
    /* We center our content */
    margin-right: auto;
  }
  header nav {
    display: flex;
    align-items: center;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .nav-admin {
    align-items: end;
  }
  .products-index {
    grid-template-columns: auto auto auto;
  }
}

/*# sourceMappingURL=output.css.map */
